[33mcommit b9e37d8cd73a2f0ba0a7650866c22a3fbfb02dc7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: TEdit <zablotsky1987@list.ru>
Date:   Fri Feb 26 18:47:52 2021 +0300

    first test

[33mcommit adfdee68c61e6824bb7a230d2622b0db7dabeaf3[m
Author: TEdit <zablotsky1987@list.ru>
Date:   Thu Feb 25 01:05:15 2021 +0300

    first commit3

[33mcommit 961ec21d02185e07ae390328a45107fb5135c48e[m
Author: TEdit <zablotsky1987@list.ru>
Date:   Thu Feb 25 01:03:37 2021 +0300

    first commit2

[33mcommit 4b1d1e2eb27fe98c02887207e859d9c3f1ea2fad[m
Author: TEdit <zablotsky1987@list.ru>
Date:   Thu Feb 25 00:50:48 2021 +0300

    first commit
